VERSION=$(git describe --tags)

UNIQUE_ID=$(bin/includes/generate_id)
HOSTNAME=$(hostname -I | awk '{print $1;exit}')
SYSTEM_CORES=$(grep -c ^processor /proc/cpuinfo)
USE_CORES=$(expr "${SYSTEM_CORES}" - 2)

INSTALL_LOG="jovian_installation_log.txt"
PROFILE="config"

### Jovian Conda environment names
PATH_JOVIAN_MASTER_YAML="bin/envs/Jovian_master_environment.yaml"
MASTER_NAME="Jovian_master"
PATH_JOVIAN_HELPER_YAML="bin/envs/Jovian_helper_environment.yaml"
HELPER_NAME="Jovian_helper"
PATH_JOVIAN_STATS_yaml="bin/envs/Jovian_coverage_statistics.yaml"
STATS_NAME=$(head -n 1 ${PATH_JOVIAN_STATS_yaml} | cut -f2 -d ' ') # Extract Conda environment name as specified in yaml file


### Default values for CLI parameters
INPUT_DIR="raw_data/"
JOVIAN_HELP="FALSE"
SNAKEMAKE_HELP="FALSE"
INSTALL_CONDA_ENVS="FALSE"
INSTALL_DB="FALSE"
CLEAN="FALSE"
VIRUS_TYPING="FALSE"
FORCE_OVERWRITE_TT="FALSE"
ARCHIVE="FALSE"
START_NGINX="FALSE"
STOP_NGINX="FALSE"
REBUILD_ARCHIVE="FALSE"
CONFIG_JUP="FALSE"
JOVIAN_MODE="NONE"
START_JUPYTER="FALSE"
MAKE_SAMPLE_SHEET="FALSE"
SHEET_SUCCESS="FALSE" # Default value for sample_sheet.yaml
SKIP_CONFIRMATION="FALSE"
SNAKEMAKE_UNLOCK="FALSE"
JOVIAN_UPDATE="FALSE"
CHANGE_VERSION="FALSE"
QUEUE_NAME_OVERRIDE="FALSE"
QUEUE_NAME_REPLACEMENT="DEFAULT"
REFERENCE_FASTA="NONE"
PRIMER_FASTA="NONE"
RESET_DB="FALSE"

## environment and workflow parameters
req_snakever="5.20.1"
workflow="NONE"
supp_workflow=( "'Illumina-metagenomics'" "'Illumina-reference'" "'Nanopore-reference'" )

## database installer vars
PATHING_SINGLE="FALSE"
PATHING_DIFFERENT="FALSE"
db_path_single_confirmed="no"
db_paths_indiv_confirmed="no"